GET http://localhost:3030/tareas
Accept: application/json

###
POST http://localhost:3030/tareas
Content-Type: application/json

{
  "id": 3,
  "name": "Tarea3",
  "puntos": 100,
  "materia": "Sociales",
  "fechaEntrega": "2022-04-15"
}

###
PUT http://localhost:3030/tareas/6250d421bc782b9e951f53d0
Content-Type: application/json

{
  "id": 1,
  "name": "Tarea 1",
  "puntos": 100,
  "materia": "Sociales",
  "fechaEntrega": "2022-04-29"
}

###
DELETE http://localhost:3030/tareas/6243b2f74326252cbfbfbd13
Content-Type: application/json
